<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\PlayBarView.axaml.cs">
        <DependentUpon>PlayBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
